{
  "name": "DevSecOps Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
        "minikube": "latest"
    }
  },
  "postCreateCommand": "pip install flask prometheus-flask-exporter pytest && minikube start --driver=docker"
}